spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= sujitha123
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
message1=Booking Already Exists!!!
message2=Flight Not Found!!!
message3=Invalid Admin!!!
message4=Booking Not Found !!!
message5=User Not Found!!!
message6=Airport Not Found!!!

#spring.output.ansi.enabled= ALWAYS
#Logging Level
logging.level.com.flightbooking=TRACE
logging.level.com.flightbooking.controller=INFO

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

#Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n

#Logging file
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log

SUCCESS=Logged in successfully
username=Abirami
password=pass@123
app.message=Reading this message



